<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>The Fox</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
</head>

<body>
    <header>
        <div class="registration">
            <div class="container">
                <div class="fleft social-media">
                    <ul class="social">
                        <li>
                            <a href=""><i class="social_facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_pinterest"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_googleplus"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_tumblr"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_tumbleupon"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_wordpress"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_dribbble"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="fright btn__container">
                    <a class="btn btn--register" href="#">REGISTER</a>
                    <a class="btn btn--join" href="#">JOIN NOW</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="topnav">
            <div class="container">
                <div class="fleft logo">
                    <img src="/Image/Logo.png" alt="Logo" />
                </div>

                <div class="fright menu">
                    <div class="menu__button fright">
                        <a href="#"><img src="/Image/search.png" alt="Search" /></a>
                        <a href="#"><img src="/Image/cart.png" alt="Cart" /></a>
                    </div>

                    <ul class="menu__list fleft">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">PAGE</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">TRAVEL</a></li>
                        <li><a href="#">SHORTCODES</a></li>
                        <li><a href="#">FEATURES</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </header>

    <div class="about">
        <div class="about__banner">
            <div class="container">
                <div class="about__banner--image fleft">
                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/topbrowser1.png"
                        alt="">
                </div>
                <div class="about__banner--content fright">
                    <h2>Nice</h2>
                    <h2><span>to Meet you.</span></h2>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet enim lorem. Nulla vitae
                        enim...
                    </h4>

                    <a class="btn" href="#">Our services</a>
                </div>
            </div>
        </div>

        <div class="about__welcome">
            <div class="container">
                <h2>Hello! <strong>Welcome to TheFox</strong></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet enim lorem. Nulla vitae enim
                    pharetra massa imperdiet porttitor. Ut vitae pretium nulla. Aenean ac fermentum urna. Duis volutpat
                    velit non nisi viverra dignissim. Nullam id lobortis lacus. Etiam nec adipiscing felis. Integer
                    vitae
                    commodo tortor. Maecenas sed nulla quis est vulputate consequat sed nec leo. Nullam ac arcu varius,
                    fermentum ipsum hendrerit, fringilla libero. Maecenas luctus ac ante sit amet pharetra.
                </p>
                <a href="#" class="btn">
                    <i class="fas fa-check"></i>
                    Our Services</a>
            </div>
        </div>

        <div class="about__intro">
            <div class="container">
                <div class="about__intro--content fleft fleft--48">
                    <h2>We Have All</h2>
                    <h2><strong>For Your Project...</strong></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet enim lorem. Nulla vitae
                        enim pharetra massa imperdiet porttitor. Ut vitae pretium nulla. Aenean ac fermentum urna. Duis
                        volutpat velit non nisi viverra dignissim. Nullam id lobortis lacus. Etiam nec adipiscing felis.
                        Integer vitae commodo tortor. Maecenas sed nulla quis est vulputate consequat sed nec leo.
                        Nullam ac arcu varius, fermentum ipsum hendrerit, fringilla libero. Maecenas luctus ac ante sit
                        amet pharetra.
                    </p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet enim lorem. Nulla vitae
                        enim pharetra massa imperdiet porttitor. Ut vitae pretium nulla. Aenean ac fermentum urna. Duis
                        volutpat velit non nisi viverra dignissim. Nullam id lobortis lacus.
                    </p>

                    <ul>
                        <li><i class="fas fa-check-circle"></i>Blog Sidebar Left, Right and Without Sidebar </li>
                        <li><i class="fas fa-check-circle"></i>Child Theme Ready </li>
                        <li><i class="fas fa-check-circle"></i>Child Theme Included </li>
                        <li><i class="fas fa-check-circle"></i>WPML Ready </li>
                        <li><i class="fas fa-check-circle"></i>Translation Ready </li>
                        <li><i class="fas fa-check-circle"></i>Perfect Code </li>
                        <li><i class="fas fa-check-circle"></i>Custom Widgets (Twitter, Video, Flickr) </li>
                    </ul>
                </div>
                <div class="about__intro--image fright fright--48">
                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/avatar2.jpg"
                        alt="">
                </div>
            </div>
        </div>

        <div class="about__mission">
            <div class="container">
                <h3>Out Mission</h3>
                <h2>Offering The Best Product </h2>
                <p>Nulla vehicula tortor scelerisque ultrices malesuada. Ut vel semper nisi, sed mattis leo. Nam eu
                    magna eu
                    nisl rutrum mattis ut sit amet tellus. Cras volutpat erat eu mauris vulputate, eget condimentum
                    lectus
                    pulvinar. Quisque hendrerit ut velit ut congue.
                </p>
                <br>
                <p><strong><em>Donec vitae lorem eros. Aliquam aliquet viverra placerat. Vestibulum tincidunt odio et
                            nisi lobortis
                            ornare. Fusce molestie purus eget tellus vestibulum, nec interdum dolor
                            viverra.</em></strong>
                </p>
            </div>
        </div>

        <div class="about__history">
            <div class="container">
                <h2>The Fox's <strong>History</strong></h2>
                <div class="ver_line"></div>
                <div class="about__history__timeline">

                    <div class="about__history__point">
                        <span>2014</span>
                    </div>

                    <div class="about__history__event">
                        <div class="about__history__image">
                            <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/e1_img2-250x250.jpg"
                                alt="">
                        </div>
                        <div class="about__history__info">
                            <h3>TheFox PSD Released </h3>
                            <p>Nulla vehicula tortor scelerisque ultrices malesuada. Ut vel semper nisi, sed mattis leo.
                                Nam
                                eu
                                magna eu nisl rutrum mattis ut sit amet tellus. Cras volutpat erat eu mauris vulputate,
                                eget
                                condimentum lectus pulvinar. Quisque hendrerit…
                            </p>
                        </div>
                    </div>
                    <div class="about__history__event">
                        <div class="about__history__image">
                            <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/e2_img2-250x250.jpg"
                                alt="">
                        </div>
                        <div class="about__history__info">
                            <h3>TheFox Version 2.0 Updated </h3>
                            <p>Nulla vehicula tortor scelerisque ultrices malesuada. Ut vel semper nisi, sed mattis leo.
                                Nam
                                eu
                                magna eu nisl rutrum mattis ut sit amet tellus. Cras volutpat erat eu mauris vulputate,
                                eget
                                condimentum lectus pulvinar. Quisque hendrerit…
                            </p>
                        </div>
                    </div>
                    <div class="about__history__point">
                        <div class="about__history__point--imp">
                            <span>2015</span>
                        </div>

                    </div>
                    <div class="about__history__event">
                        <div class="about__history__image">
                            <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/e3_img2-250x250.jpg"
                                alt="">
                        </div>
                        <div class="about__history__info">
                            <h3>TheFox HTML Released </h3>
                            <p>Nulla vehicula tortor scelerisque ultrices malesuada. Ut vel semper nisi, sed mattis leo.
                                Nam
                                eu
                                magna eu nisl rutrum mattis ut sit amet tellus. Cras volutpat erat eu mauris vulputate,
                                eget
                                condimentum lectus pulvinar. Quisque hendrerit…
                            </p>
                        </div>
                    </div>
                    <div class="about__history__event">
                        <div class="about__history__image">
                            <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/e4_img2-250x250.jpg"
                                alt="">
                        </div>
                        <div class="about__history__info">
                            <h3>TheFox WordPress Released </h3>
                            <p>Nulla vehicula tortor scelerisque ultrices malesuada. Ut vel semper nisi, sed mattis leo.
                                Nam
                                eu
                                magna eu nisl rutrum mattis ut sit amet tellus. Cras volutpat erat eu mauris vulputate,
                                eget
                                condimentum lectus pulvinar. Quisque hendrerit…
                            </p>
                        </div>
                    </div>
                    <div class="about__history__point">
                        <span>2016</span>
                    </div>
                    <div class="clear"></div>
                    <div class="about__history__event">
                        <div class="about__history__image">
                            <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/e5_img2-250x250.jpg"
                                alt="">
                        </div>
                        <div class="about__history__info">
                            <h3>Top #1 Selling All Time </h3>
                            <p>Nulla vehicula tortor scelerisque ultrices malesuada. Ut vel semper nisi, sed mattis leo.
                                Nam
                                eu
                                magna eu nisl rutrum mattis ut sit amet tellus. Cras volutpat erat eu mauris vulputate,
                                eget
                                condimentum lectus pulvinar. Quisque hendrerit…
                            </p>
                        </div>
                    </div>
                    <div class="about__history__event">
                        <div class="about__history__image">
                            <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/e6_img2-250x250.jpg"
                                alt="">
                        </div>
                        <div class="about__history__info">
                            <h3>Theme Winner 2016 </h3>
                            <p>Nulla vehicula tortor scelerisque ultrices malesuada. Ut vel semper nisi, sed mattis leo.
                                Nam
                                eu
                                magna eu nisl rutrum mattis ut sit amet tellus. Cras volutpat erat eu mauris vulputate,
                                eget
                                condimentum lectus pulvinar. Quisque hendrerit…
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about__quote">
            <div class="container">
                <div class="about__quote__logobrand fleft fleft--48">
                    <div class="row">
                        <div class="col-md-4"><a href="#"><img
                                    src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/logo61.png"
                                    alt=""></a></div>
                        <div class="col-md-4"><a href="#"><img
                                    src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/logo51.png"
                                    alt=""></a></div>
                        <div class="col-md-4"><a href="#"><img
                                    src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/logo41.png"
                                    alt=""></a></div>
                        <div class="col-md-4"><a href="#"><img
                                    src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/logo31.png"
                                    alt=""></a></div>
                        <div class="col-md-4"><a href="#"><img
                                    src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/logo21.png"
                                    alt=""></a></div>
                        <div class="col-md-4"><a href="#"><img
                                    src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/logo11.png"
                                    alt=""></a></div>
                    </div>
                </div>

                <div class="about__quote__slider fright fright--48">
                    <div class="about__quote__slide">
                        <div class="fleft about__quote_author_text">
                            Pellentesque lectus augue, blandit a nibh eu, lacinia dictum arcu. Quisque dapibus nulla
                            id dictum consequat. Sed purus elit, mollis non aliquam at…
                        </div>
                        <div class="fright about__quote_author_info">
                            <img class="avatar"
                                src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/testi1-250x250.jpg"
                                alt="">
                            <h3>Sam Isbister</h3>
                            <h4>Mass Impressions Ltd.,</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_bg--2">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer_bg__thefox">
                            <img src="https://thefox.wpengine.com/wp-content/uploads/2015/03/footer_logo2.png" alt="">
                            <p>Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper
                                suscipit
                                magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat
                                eget
                                purus mauris.
                            </p>
                            <br>
                            <p>Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet
                                lacus semper.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer_bg__post">
                            <h2>Recent Posts </h2>
                            <ul>
                                <li>
                                    <div class="footer_bg__post--thumbnail fleft">
                                        <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/"></a>
                                        <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/01-570x570.jpg"
                                            alt="">
                                    </div>
                                    <div class="footer_bg__post--content fright">
                                        <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/">
                                            <h4> Multi Author Blog Post </h4>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies
                                            metus.
                                        </p>
                                        <p>22 March, 2015 </p>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="footer_bg__post--thumbnail fleft">
                                        <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/"></a>
                                        <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/02-570x570.jpg"
                                            alt="">
                                    </div>
                                    <div class="footer_bg__post--content fright">
                                        <a href="https://thefoxwp.com/2015/03/a-simple-image-post/">
                                            <h4> A Simple Image Post </h4>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies
                                            metus.
                                        </p>
                                        <p>22 March, 2015 </p>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="footer_bg__post--thumbnail fleft">
                                        <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/"></a>
                                        <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/03-570x570.jpg"
                                            alt="">
                                    </div>
                                    <div class="footer_bg__post--content fright">
                                        <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/">
                                            <h4> An Other Author </h4>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies
                                            metus.
                                        </p>
                                        <p>22 March, 2015 </p>
                                    </div>
                                    <div class="clear"></div>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer_bg__tag">
                            <h2>Tags</h2>
                            <a href="https://thefoxwp.com/tag/audio/">audio</a>
                            <a href="https://thefoxwp.com/tag/gallery/">gallery</a>
                            <a href="https://thefoxwp.com/tag/image/">image</a>
                            <a href="https://thefoxwp.com/tag/music/">music</a>
                            <a href="https://thefoxwp.com/tag/photo/">photo</a>
                            <a href="https://thefoxwp.com/tag/quote/">quote</a>
                            <a href="https://thefoxwp.com/tag/text/">text</a>
                            <a href="https://thefoxwp.com/tag/video/">video</a>
                            <a href="https://thefoxwp.com/tag/vimeo/">vimeo</a>
                            <a href="https://thefoxwp.com/tag/youtube/">youtube</a>
                        </div>

                        <div class="footer_bg__archive">
                            <h2>Archives </h2>
                            <ul>
                                <li>
                                    <a href="https://thefoxwp.com/2015/03/">March 2015</a>
                                </li>
                                <li><a href="https://thefoxwp.com/2015/02/">February 2015</a></li>
                                <li><a href="https://thefoxwp.com/2015/01/">January 2015</a></li>
                                <li><a href="https://thefoxwp.com/2014/12/">December 2014</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer_bg__contact">
                            <h2>Contact us</h2>
                            <ul>
                                <li>
                                    <p>
                                        <strong>Office One</strong>
                                        <br>
                                        164 Nguyen Xi, Binh Thanh, Ho Chi Minh, Vietnam
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Office Two</strong>
                                        <br>
                                        31-33B Tan Thuan St, Tan Thuan EZ, East Tan Thuan Ward 11, District 7, Ho Chi
                                        Minh City, Vietnam.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Phone Number </strong>
                                        <br>
                                        +84 935 815 989
                                        <br>
                                        +84 935 815 989
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Email Adress </strong>
                                        <br>
                                        thefoxwp@gmail.com
                                        <br>
                                        thefoxsupport@gmail.com
                                    </p>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="fleft footer__copyright">
                <p>
                    Copyright 2015 <a href="http://themeforest.net/user/tranmautritam?ref=tranmautritam">TheFox
                    </a>
                    | All Rights Reserved powered by <a href="https://wpengine.com/?w_agcid=gSQLWPdw">WPEngine</a>
                </p>
            </div>
            <div class="fright">
                <ul class="social footer__social">
                    <li>
                        <a href=""><i class="social_facebook"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_dribbble"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_pinterest_circle"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_linkedin"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_rss"></i></a>
                    </li>
                </ul>
            </div>

            <div class="clear"></div>
        </div>
    </footer>
</body>

</html>