<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>The Fox</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
</head>

<body>
    <header>
        <div class="registration">
            <div class="container">
                <div class="fleft social-media">
                    <ul class="social">
                        <li>
                            <a href=""><i class="social_facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_pinterest"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_googleplus"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_tumblr"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_tumbleupon"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_wordpress"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_dribbble"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="fright btn__container">
                    <a class="btn btn--register" href="#">REGISTER</a>
                    <a class="btn btn--join" href="#">JOIN NOW</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="topnav">
            <div class="container">
                <div class="fleft logo">
                    <img src="/Image/Logo.png" alt="Logo" />
                </div>

                <div class="fright menu">
                    <div class="menu__button fright">
                        <a href="#"><img src="/Image/search.png" alt="Search" /></a>
                        <a href="#"><img src="/Image/cart.png" alt="Cart" /></a>
                    </div>

                    <ul class="menu__list fleft">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">PAGE</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">TRAVEL</a></li>
                        <li><a href="#">SHORTCODES</a></li>
                        <li><a href="#">FEATURES</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </header>

    <div class="post_detail">
        <div class="container">
            <div class="post_main fleft">
                <a href="#"><img
                        src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/01/0112-850x400.jpg"
                        alt="">
                </a>

                <div class="post__title">
                    <h2><a href=""> Amazing Standard Blog Post</a></h2>
                </div>

                <div class="post__info">
                    By admin | Uncategorized |
                    <a href="#">0 comment</a>
                    | 17 January, 2015 |
                    <a href="#">53 like</a>
                </div>
                <div class="post__content">
                    <p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet
                        bibendum, velit diam iaculis velit, in ornare massa enim at lorem. Etiam risus diam, porttitor
                        vitae ultrices quis. Dapibus id dolor. Morbi venenatis lacinia rhoncus. Pellentesque non
                        bibendum tellus, vitae semper sem. Morbi nec porta sem, eget egestas leo. Donec imperdiet varius
                        urna…
                    </p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies metus. Donec ac ex
                        porta libero venenatis sodales. Sed efficitur eget risus sed molestie. Nulla blandit bibendum
                        metus ut sagittis. Etiam quis semper justo. Sed tristique facilisis felis ut tincidunt.
                        Phasellus auctor convallis nisl ut accumsan. Suspendisse ullamcorper fermentum lectus, vel
                        tincidunt ligula mollis sit amet. Aliquam at ante at elit efficitur tincidunt a quis neque.
                        Donec ut pulvinar metus. Pellentesque lobortis volutpat eros sed sagittis. Nunc rutrum ex eu
                        auctor tristique. Maecenas suscipit vestibulum nunc nec placerat. Phasellus blandit augue nunc,
                        consequat consectetur augue placerat sed. Aenean fermentum scelerisque lectus, sit amet
                        ultricies ex interdum bibendum. Quisque porttitor, enim maximus convallis gravida, dui arcu
                        lacinia libero, quis ornare nibh elit pharetra massa.
                    </p>
                </div>

                <div class="post__tag">
                    <i class="fas fa-tag"></i> No tags.
                </div>

                <div class="post__share">
                    <i id="shareicon" class="fas fa-share-alt"></i>
                    <ul class="social">
                        <li>
                            <a href=""><i class="social_facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_linkedin"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_tumblr"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_googleplus"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="post__author">
                    <div class="post__author--avatar fleft">
                        <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/e4_img2-150x150.jpg"
                            alt="">

                    </div>
                    <div class="post__author--info fright">
                        <h3>admin</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida
                            pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec
                            metus.
                        </p>
                        <br>
                        <a href="#">More posts by admin </a>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="post__related">
                    <h2>Related Post</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="post__related__item">
                                <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/01/0912-600x490.jpg"
                                    alt="">
                                <div class="post__related__title">
                                    <h2><a href="#"> This is a Gallery Post </a></h2>
                                </div>
                                <div class="post__related__info">
                                    By admin |
                                    <a href="#">0 comment</a>
                                </div>
                                <div class="post__related__content">
                                    <p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris
                                        eu imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem.
                                        Etiam risus diam, porttitor vitae ultrices quis. Dapibus id dolor.
                                    </p>
                                </div>

                                <div class="post__related__readmore">
                                    <a href="#" class="btn">READ MORE</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="post__related__item">
                                <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/01/0912-600x490.jpg"
                                    alt="">
                                <div class="post__related__title">
                                    <h2><a href="#"> This is a Gallery Post </a></h2>
                                </div>
                                <div class="post__related__info">
                                    By admin |
                                    <a href="#">0 comment</a>
                                </div>
                                <div class="post__related__content">
                                    <p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris
                                        eu imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem.
                                        Etiam risus diam, porttitor vitae ultrices quis. Dapibus id dolor.
                                    </p>
                                </div>

                                <div class="post__related__readmore">
                                    <a href="#" class="btn">READ MORE</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="post__related__item">
                                <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/01/0912-600x490.jpg"
                                    alt="">
                                <div class="post__related__title">
                                    <h2><a href="#"> This is a Gallery Post </a></h2>
                                </div>
                                <div class="post__related__info">
                                    By admin |
                                    <a href="#">0 comment</a>
                                </div>
                                <div class="post__related__content">
                                    <p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris
                                        eu imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem.
                                        Etiam risus diam, porttitor vitae ultrices quis. Dapibus id dolor.
                                    </p>
                                </div>

                                <div class="post__related__readmore">
                                    <a href="#" class="btn">READ MORE</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="post__comment">
                    <h2>Leave a Comment </h2>
                    <form action="">
                        <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        <input type="text" name="Name" placeholder="Name*" required>
                        <input type="email" name="Email" placeholder="Email*" required>
                        <input type="text" name="website" id="website" placeholder="Website">
                        <input type="submit" id="submit" value="POST COMMENT">
                    </form>

                </div>

            </div>
            <div class="suggestion fright">

                <div class="search_form">
                    <form action="">
                        <input type="text" id="keyword" placeholder="Search">
                        <button type="submit" id="searchsubmit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>

                <div class="suggestion__comment">
                    <h3>Recent Comments</h3>
                    <ul>
                        <li class="comment__item">
                            <i class="fas fa-comments"></i>
                            <span class="comment__author">admin</span> on <a href="#" class="comment__title">Sport
                                Shoes</a>
                        </li>
                        <li class="comment__item">
                            <i class="fas fa-comments"></i>
                            <span class="comment__author">admin</span> on <a href="" class="comment__title">Hoodie
                                Jacket</a>
                        </li>
                        <li class="comment__item">
                            <i class="fas fa-comments"></i>
                            <span class="comment__author">admin</span> on <a href="" class="comment__title">Shirt
                                Sunshine State</a>
                        </li>
                        <li class="comment__item">
                            <i class="fas fa-comments"></i>
                            <span class="comment__author">admin</span> on <a href="" class="comment__title">Shirt Cat
                                Print</a>
                        </li>
                    </ul>
                </div>

                <div class="suggestion__social">
                    <h3>Social Icons</h3>
                    <ul class="social">
                        <li id="facebook"><a href=""><i class="social_facebook"></i></a></li>
                        <li id="twitter"><a href=""><i class="social_twitter"></i></a></li>
                        <li id="wordpress"><a href=""><i class="social_wordpress"></i></a></li>
                        <li id="pinterest"><a href=""><i class="social_pinterest_circle"></i></a></li>
                        <li id="linkedin"><a href=""><i class="social_linkedin"></i></a></li>
                        <li id="rss"><a href=""><i class="social_rss"></i></a></li>
                    </ul>
                </div>

                <div class="suggestion__project">
                    <h3>Latest Projects</h3>
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <a href="#">
                                <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/1522-570x570.jpg"
                                    alt="">

                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="#">
                                <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/1522-570x570.jpg"
                                    alt="">

                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="#">
                                <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/1522-570x570.jpg"
                                    alt="">

                            </a>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <a href="#">
                                <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/1522-570x570.jpg"
                                    alt="">

                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="#">
                                <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/1522-570x570.jpg"
                                    alt="">

                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="#">
                                <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/1522-570x570.jpg"
                                    alt="">

                            </a>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <a href="#">
                                <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/1522-570x570.jpg"
                                    alt="">

                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="#">
                                <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/1522-570x570.jpg"
                                    alt="">

                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="#">
                                <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/1522-570x570.jpg"
                                    alt="">

                            </a>
                        </div>
                    </div>
                </div>

                <div class="suggestion__tag">
                    <h3>Tags</h3>
                    <a href="https://thefoxwp.com/tag/audio/">audio</a>
                    <a href="https://thefoxwp.com/tag/gallery/">gallery</a>
                    <a href="https://thefoxwp.com/tag/image/">image</a>
                    <a href="https://thefoxwp.com/tag/music/">music</a>
                    <a href="https://thefoxwp.com/tag/photo/">photo</a>
                    <a href="https://thefoxwp.com/tag/quote/">quote</a>
                    <a href="https://thefoxwp.com/tag/text/">text</a>
                    <a href="https://thefoxwp.com/tag/video/">video</a>
                    <a href="https://thefoxwp.com/tag/vimeo/">vimeo</a>
                    <a href="https://thefoxwp.com/tag/youtube/">youtube</a>
                </div>

                <div class="suggestion__archive">
                    <h3>Archives </h3>
                        <ul>
                            <li>
                                <a href="https://thefoxwp.com/2015/03/">March 2015</a>
                            </li>
                            <li><a href="https://thefoxwp.com/2015/02/">February 2015</a></li>
                            <li><a href="https://thefoxwp.com/2015/01/">January 2015</a></li>
                            <li><a href="https://thefoxwp.com/2014/12/">December 2014</a></li>
                        </ul>
                </div>

                <div class="suggestion__post">
                    <h3>Recent Posts </h3>
                        <ul>
                            <li>
                                <div class="suggestion__post--thumbnail fleft">
                                    <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/"></a>
                                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/01-570x570.jpg"
                                        alt="">
                                </div>
                                <div class="suggestion__post--content fright">
                                    <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/">
                                        <h4> Multi Author Blog Post </h4>
                                    </a>                                    
                                    <p>22 March, 2015 </p>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="suggestion__post--thumbnail fleft">
                                    <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/"></a>
                                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/02-570x570.jpg"
                                        alt="">
                                </div>
                                <div class="suggestion__post--content fright">
                                    <a href="https://thefoxwp.com/2015/03/a-simple-image-post/">
                                        <h4> A Simple Image Post </h4>
                                    </a>                                    
                                    <p>22 March, 2015 </p>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="suggestion__post--thumbnail fleft">
                                    <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/"></a>
                                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/03-570x570.jpg"
                                        alt="">
                                </div>
                                <div class="suggestion__post--content fright">
                                    <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/">
                                        <h4> An Other Author </h4>
                                    </a>                                    
                                    <p>22 March, 2015 </p>
                                </div>
                                <div class="clear"></div>
                            </li>

                        </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="footer_bg--2">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer_bg__thefox">
                        <img src="https://thefox.wpengine.com/wp-content/uploads/2015/03/footer_logo2.png" alt="">
                        <p>Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper
                            suscipit
                            magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat
                            eget
                            purus mauris.
                        </p>
                        <br>
                        <p>Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet
                            lacus semper.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_bg__post">
                        <h2>Recent Posts </h2>
                        <ul>
                            <li>
                                <div class="footer_bg__post--thumbnail fleft">
                                    <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/"></a>
                                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/01-570x570.jpg"
                                        alt="">
                                </div>
                                <div class="footer_bg__post--content fright">
                                    <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/">
                                        <h4> Multi Author Blog Post </h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies
                                        metus.
                                    </p>
                                    <p>22 March, 2015 </p>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="footer_bg__post--thumbnail fleft">
                                    <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/"></a>
                                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/02-570x570.jpg"
                                        alt="">
                                </div>
                                <div class="footer_bg__post--content fright">
                                    <a href="https://thefoxwp.com/2015/03/a-simple-image-post/">
                                        <h4> A Simple Image Post </h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies
                                        metus.
                                    </p>
                                    <p>22 March, 2015 </p>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="footer_bg__post--thumbnail fleft">
                                    <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/"></a>
                                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/03-570x570.jpg"
                                        alt="">
                                </div>
                                <div class="footer_bg__post--content fright">
                                    <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/">
                                        <h4> An Other Author </h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies
                                        metus.
                                    </p>
                                    <p>22 March, 2015 </p>
                                </div>
                                <div class="clear"></div>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_bg__tag">
                        <h2>Tags</h2>
                        <a href="https://thefoxwp.com/tag/audio/">audio</a>
                        <a href="https://thefoxwp.com/tag/gallery/">gallery</a>
                        <a href="https://thefoxwp.com/tag/image/">image</a>
                        <a href="https://thefoxwp.com/tag/music/">music</a>
                        <a href="https://thefoxwp.com/tag/photo/">photo</a>
                        <a href="https://thefoxwp.com/tag/quote/">quote</a>
                        <a href="https://thefoxwp.com/tag/text/">text</a>
                        <a href="https://thefoxwp.com/tag/video/">video</a>
                        <a href="https://thefoxwp.com/tag/vimeo/">vimeo</a>
                        <a href="https://thefoxwp.com/tag/youtube/">youtube</a>
                    </div>

                    <div class="footer_bg__archive">
                        <h2>Archives </h2>
                        <ul>
                            <li>
                                <a href="https://thefoxwp.com/2015/03/">March 2015</a>
                            </li>
                            <li><a href="https://thefoxwp.com/2015/02/">February 2015</a></li>
                            <li><a href="https://thefoxwp.com/2015/01/">January 2015</a></li>
                            <li><a href="https://thefoxwp.com/2014/12/">December 2014</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_bg__contact">
                        <h2>Contact us</h2>
                        <ul>
                            <li>
                                <p>
                                    <strong>Office One</strong>
                                    <br>
                                    164 Nguyen Xi, Binh Thanh, Ho Chi Minh, Vietnam
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Office Two</strong>
                                    <br>
                                    31-33B Tan Thuan St, Tan Thuan EZ, East Tan Thuan Ward 11, District 7, Ho Chi
                                    Minh City, Vietnam.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Phone Number </strong>
                                    <br>
                                    +84 935 815 989
                                    <br>
                                    +84 935 815 989
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Email Adress </strong>
                                    <br>
                                    thefoxwp@gmail.com
                                    <br>
                                    thefoxsupport@gmail.com
                                </p>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="fleft footer__copyright">
                <p>
                    Copyright 2015 <a href="http://themeforest.net/user/tranmautritam?ref=tranmautritam">TheFox
                    </a>
                    | All Rights Reserved powered by <a href="https://wpengine.com/?w_agcid=gSQLWPdw">WPEngine</a>
                </p>
            </div>
            <div class="fright">
                <ul class="social footer__social">
                    <li>
                        <a href=""><i class="social_facebook"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_dribbble"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_pinterest_circle"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_linkedin"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_rss"></i></a>
                    </li>
                </ul>
            </div>

            <div class="clear"></div>
        </div>
    </footer>
</body>

</html>