<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>The Fox</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
</head>

<body>
    <header>
        <div class="registration">
            <div class="container">
                <div class="fleft social-media">
                    <ul class="social">
                        <li>
                            <a href=""><i class="social_facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_pinterest"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_googleplus"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_tumblr"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_tumbleupon"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_wordpress"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_dribbble"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="fright btn__container">
                    <a class="btn btn--register" href="#">REGISTER</a>
                    <a class="btn btn--join" href="#">JOIN NOW</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="topnav">
            <div class="container">
                <div class="fleft logo">
                    <img src="/Image/Logo.png" alt="Logo" />
                </div>

                <div class="fright menu">
                    <div class="menu__button fright">
                        <a href="#"><img src="/Image/search.png" alt="Search" /></a>
                        <a href="#"><img src="/Image/cart.png" alt="Cart" /></a>
                    </div>

                    <ul class="menu__list fleft">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">PAGE</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">TRAVEL</a></li>
                        <li><a href="#">SHORTCODES</a></li>
                        <li><a href="#">FEATURES</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </header>

    <div class="blog">
        <div class="blog__container">
            <div class="container">
                <div class="blog__post fleft">
                    <div class="blog__post__wrapper">
                        <div class="blog__post__attachment">
                            <a href="https://thefoxwp.com/2014/12/a-classic-standard-post/">
                                <img src="https://thefoxwp.com/wp-content/uploads/2015/02/015.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog__post__title">
                            <h2>
                                <a href="https://thefoxwp.com/2014/12/a-classic-standard-post/"> A Classic Standard Post
                                </a>
                            </h2>
                        </div>
                        <div class="blog__post__info">
                            <p>By admin | 4 December 2014</p>
                        </div>
                        <div class="blog__post__intro">
                            <p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu
                                imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem. Etiam risus
                                diam, porttitor vitae ultrices quis, dapibus id dolor. Morbi venenatis lacinia rhoncus….
                            </p>
                            <a href="https://thefoxwp.com/2014/12/a-classic-standard-post/#more-4103" class="btn">Read
                                more</a>
                        </div>
                        <div class="blog__post__interact">
                            <span class="blog__post__interact--comment">
                                <a href="https://thefoxwp.com/2014/12/a-classic-standard-post/#respond">0 comment</a>
                                |
                            </span>
                            <span class="blog__post__interact--like">
                                <a href="#">19 like</a>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__post fright">
                    <div class="blog__post__wrapper">
                        <div class="blog__post__attachment">
                            <a href="https://thefoxwp.com/2014/12/gallery-blog-post/">
                                <img src="https://thefoxwp.com/wp-content/uploads/2015/02/slide_011.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog__post__title">
                            <h2>
                                <a href="https://thefoxwp.com/2014/12/gallery-blog-post/"> Gallery Blog Post
                                </a>
                            </h2>
                        </div>
                        <div class="blog__post__info">
                            <p>By admin | 4 December 2014</p>
                        </div>
                        <div class="blog__post__intro">
                            <p>Nam non ante non nisl consequat tristique et ut erat. Duis id nulla bibendum, hendrerit
                                libero vel, ornare lorem. Sed dui ante, facilisis nec lorem non, facilisis aliquam
                                metus.
                                Nunc lobortis varius urna, ac ullamcorper massa elementum eu. Fusce ante sapien,
                                pellentesque in orci a, rhoncus consequat nisi. Fusce consectetur ante egestas velit
                                pulvinar, sit amet tempus lectus vulputate. Donec nec convallis ligula, eget ultricies
                                purus. In in lacus nec lacus dictum consequat. Donec sed auctor nulla, consectetur
                                venenatis
                                mi. Suspendisse mauris velit, elementum…
                            </p>
                        </div>
                        <div class="blog__post__interact">
                            <span class="blog__post__interact--comment">
                                <a href="https://thefoxwp.com/2014/12/gallery-blog-post/#respond">0 comment</a>
                                |
                            </span>
                            <span class="blog__post__interact--like">
                                <a href="#">0 like</a>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__post fleft">
                    <div class="blog__post__wrapper">
                        <div class="blog__post__attachment">
                            <a href="https://thefoxwp.com/2014/12/cool-quote-post/">
                                <img src="https://thefoxwp.com/wp-content/uploads/2015/02/slider81.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog__post__title">
                            <h2>
                                <a href="https://thefoxwp.com/2014/12/cool-quote-post/"> Cool Quote Post
                                </a>
                            </h2>
                        </div>
                        <div class="blog__post__info">
                            <p>By admin | 4 December 2014</p>
                        </div>
                        <div class="blog__post__intro">
                            <p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu
                                imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem. Etiam risus
                                diam, porttitor vitae ultrices quis. Dapibus id dolor. Morbi venenatis lacinia rhoncus.
                                Pellentesque non bibendum tellus, vitae semper sem. Morbi nec porta sem, eget egestas
                                leo. Donec imperdiet varius urna…
                            </p>
                            <a href="https://thefoxwp.com/2014/12/cool-quote-post/#more-4097" class="btn">Read
                                more</a>
                        </div>
                        <div class="blog__post__interact">
                            <span class="blog__post__interact--comment">
                                <a href="https://thefoxwp.com/2014/12/cool-quote-post/#respond">0 comment</a>
                                |
                            </span>
                            <span class="blog__post__interact--like">
                                <a href="#">3 like</a>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__post fright">
                    <div class="blog__post__wrapper">
                        <div class="blog__post__attachment">
                            <a href="https://thefoxwp.com/2014/12/vimeo-blog-post/">
                                <img src="https://thefoxwp.com/wp-content/uploads/2015/01/0122.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog__post__title">
                            <h2>
                                <a href="https://thefoxwp.com/2014/12/vimeo-blog-post/"> Vimeo Blog Post
                                </a>
                            </h2>
                        </div>
                        <div class="blog__post__info">
                            <p>By admin | 4 December 2014</p>
                        </div>
                        <div class="blog__post__intro">
                            <p>Nam non ante non nisl consequat tristique et ut erat. Duis id nulla bibendum, hendrerit
                                libero vel, ornare lorem. Sed dui ante, facilisis nec lorem non, facilisis aliquam
                                metus. Nunc lobortis varius urna, ac ullamcorper massa elementum eu.
                                Note: You can Also Use Youtube Video Instead of Vimeo
                            </p>
                        </div>
                        <div class="blog__post__interact">
                            <span class="blog__post__interact--comment">
                                <a href="#">0 comment</a>
                                |
                            </span>
                            <span class="blog__post__interact--like">
                                <a href="#">3 like</a>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__post fleft">
                    <div class="blog__post__wrapper">
                        <div class="blog__post__attachment">
                            <a href="#">
                                <img src="https://thefoxwp.com/wp-content/uploads/2015/01/0612.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog__post__title">
                            <h2>
                                <a href="#"> A Joyful Song Post
                                </a>
                            </h2>
                        </div>
                        <div class="blog__post__info">
                            <p>By admin | 4 December 2014</p>
                        </div>

                        <div class="blog__post__audio">
                            <div class="blog__post__audio--play">
                                <i class="fas fa-play"></i>
                            </div>
                            <div class="blog__post__audio--time">
                                <p>0:28</p>
                            </div>

                        </div>

                        <div class="blog__post__intro">
                            <p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu
                                imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem. Etiam risus
                                diam, porttitor vitae ultrices quis, dapibus id dolor…
                            </p>
                        </div>
                        <div class="blog__post__interact">
                            <span class="blog__post__interact--comment">
                                <a href="#">0 comment</a>
                                |
                            </span>
                            <span class="blog__post__interact--like">
                                <a href="#">0 like</a>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__post fright">
                    <div class="blog__post__wrapper">
                        <div class="blog__post__attachment">
                            <a href="#">
                                <img src="https://thefoxwp.com/wp-content/uploads/2015/01/0722.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog__post__title">
                            <h2>
                                <a href="#"> Youtube Blog Post
                                </a>
                            </h2>
                        </div>
                        <div class="blog__post__info">
                            <p>By admin | 4 December 2014</p>
                        </div>
                        <div class="blog__post__intro">
                            <p>Nam non ante non nisl consequat tristique et ut erat. Duis id nulla bibendum, hendrerit
                                libero vel, ornare lorem. Sed dui ante, facilisis nec lorem non, facilisis aliquam
                                metus. Nunc lobortis varius urna, ac ullamcorper massa elementum eu.
                                Note: You can Also use Vimeo Video Player
                            </p>
                        </div>
                        <div class="blog__post__interact">
                            <span class="blog__post__interact--comment">
                                <a href="#">0 comment</a>
                                |
                            </span>
                            <span class="blog__post__interact--like">
                                <a href="#">0 like</a>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__post fleft">
                    <div class="blog__post__wrapper">
                        <div class="blog__post__title">
                            <h2>
                                <a href="#"> Quote Post
                                </a>
                            </h2>
                        </div>
                        <div class="blog__post__info">
                            <p>By admin | 4 December 2014</p>
                        </div>
                        <div class="blog__post__intro">
                            <p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu
                                imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem. Etiam risus
                                diam, porttitor vitae ultrices quis. Dapibus id dolor. Morbi venenatis lacinia rhoncus.
                                Pellentesque non bibendum tellus, vitae semper sem. Morbi nec porta sem, eget egestas
                                leo. Donec imperdiet varius urna…
                            </p>
                            <a href="#" class="btn">Read more</a>
                        </div>
                        <div class="blog__post__interact">
                            <span class="blog__post__interact--comment">
                                <a href="#">0 comment</a>
                                |
                            </span>
                            <span class="blog__post__interact--like">
                                <a href="#">0 like</a>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__post fright">
                    <div class="blog__post__wrapper">
                        <div class="blog__post__attachment">
                            <a href="#">
                                <img src="https://thefoxwp.com/wp-content/uploads/2015/02/034.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog__post__title">
                            <h2>
                                <a href="#"> A Standard Blog Post
                                </a>
                            </h2>
                        </div>
                        <div class="blog__post__info">
                            <p>By admin | 4 December 2014</p>
                        </div>
                        <div class="blog__post__intro">
                            <p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu
                                imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem. Etiam risus
                                diam, porttitor vitae ultrices quis, dapibus id dolor. Morbi venenatis lacinia rhoncus….
                            </p>
                            <a href="#" class="btn">Read more</a>
                        </div>
                        <div class="blog__post__interact">
                            <span class="blog__post__interact--comment">
                                <a href="#">0 comment</a>
                                |
                            </span>
                            <span class="blog__post__interact--like">
                                <a href="#">1 like</a>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__post fleft">
                    <div class="blog__post__wrapper">
                        <div class="blog__post__attachment">
                            <a href="#">
                                <img src="https://thefoxwp.com/wp-content/uploads/2015/02/Slider-032.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog__post__title">
                            <h2>
                                <a href="#"> Slideshow Blog Post
                                </a>
                            </h2>
                        </div>
                        <div class="blog__post__info">
                            <p>By admin | 4 December 2014</p>
                        </div>
                        <div class="blog__post__intro">
                            <p>Nam non ante non nisl consequat tristique et ut erat. Duis id nulla bibendum, hendrerit
                                libero vel, ornare lorem. Sed dui ante, facilisis nec lorem non, facilisis aliquam
                                metus. Nunc lobortis varius urna, ac ullamcorper massa elementum eu. Fusce ante sapien,
                                pellentesque in orci a, rhoncus consequat nisi. Fusce consectetur ante egestas velit
                                pulvinar, sit amet tempus lectus vulputate. Donec nec convallis ligula, eget ultricies
                                purus. In in lacus nec lacus dictum consequat. Donec sed auctor nulla, consectetur
                                venenatis mi. Suspendisse mauris velit, elementum…
                            </p>
                            <a href="#" class="btn">Read more</a>
                        </div>
                        <div class="blog__post__interact">
                            <span class="blog__post__interact--comment">
                                <a href="#">0 comment</a>
                                |
                            </span>
                            <span class="blog__post__interact--like">
                                <a href="#">0 like</a>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__post fright">
                    <div class="blog__post__wrapper">
                        <div class="blog__post__attachment">
                            <a href="#">
                                <img src="https://thefoxwp.com/wp-content/uploads/2015/01/slide-032.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog__post__title">
                            <h2>
                                <a href="#"> Great Music Post
                                </a>
                            </h2>
                        </div>
                        <div class="blog__post__info">
                            <p>By admin | 4 December 2014</p>
                        </div>
                        <div class="blog__post__intro">
                            <p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu
                                imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem. Etiam risus
                                diam, porttitor vitae ultrices quis, dapibus id dolor…
                            </p>
                            <a href="#" class="btn">Read more</a>
                        </div>
                        <div class="blog__post__interact">
                            <span class="blog__post__interact--comment">
                                <a href="#">0 comment</a>
                                |
                            </span>
                            <span class="blog__post__interact--like">
                                <a href="#">0 like</a>
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer_bg--2">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer_bg__thefox">
                            <img src="https://thefox.wpengine.com/wp-content/uploads/2015/03/footer_logo2.png" alt="">
                            <p>Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper
                                suscipit
                                magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat
                                eget
                                purus mauris.
                            </p>
                            <br>
                            <p>Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet
                                lacus semper.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer_bg__post">
                            <h2>Recent Posts </h2>
                            <ul>
                                <li>
                                    <div class="footer_bg__post--thumbnail fleft">
                                        <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/"></a>
                                        <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/01-570x570.jpg"
                                            alt="">
                                    </div>
                                    <div class="footer_bg__post--content fright">
                                        <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/">
                                            <h4> Multi Author Blog Post </h4>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies
                                            metus.
                                        </p>
                                        <p>22 March, 2015 </p>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="footer_bg__post--thumbnail fleft">
                                        <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/"></a>
                                        <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/02-570x570.jpg"
                                            alt="">
                                    </div>
                                    <div class="footer_bg__post--content fright">
                                        <a href="https://thefoxwp.com/2015/03/a-simple-image-post/">
                                            <h4> A Simple Image Post </h4>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies
                                            metus.
                                        </p>
                                        <p>22 March, 2015 </p>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="footer_bg__post--thumbnail fleft">
                                        <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/"></a>
                                        <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/03-570x570.jpg"
                                            alt="">
                                    </div>
                                    <div class="footer_bg__post--content fright">
                                        <a href="https://thefoxwp.com/2015/03/multi-author-blog-post/">
                                            <h4> An Other Author </h4>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies
                                            metus.
                                        </p>
                                        <p>22 March, 2015 </p>
                                    </div>
                                    <div class="clear"></div>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer_bg__tag">
                            <h2>Tags</h2>
                            <a href="https://thefoxwp.com/tag/audio/">audio</a>
                            <a href="https://thefoxwp.com/tag/gallery/">gallery</a>
                            <a href="https://thefoxwp.com/tag/image/">image</a>
                            <a href="https://thefoxwp.com/tag/music/">music</a>
                            <a href="https://thefoxwp.com/tag/photo/">photo</a>
                            <a href="https://thefoxwp.com/tag/quote/">quote</a>
                            <a href="https://thefoxwp.com/tag/text/">text</a>
                            <a href="https://thefoxwp.com/tag/video/">video</a>
                            <a href="https://thefoxwp.com/tag/vimeo/">vimeo</a>
                            <a href="https://thefoxwp.com/tag/youtube/">youtube</a>
                        </div>

                        <div class="footer_bg__archive">
                            <h2>Archives </h2>
                            <ul>
                                <li>
                                    <a href="https://thefoxwp.com/2015/03/">March 2015</a>
                                </li>
                                <li><a href="https://thefoxwp.com/2015/02/">February 2015</a></li>
                                <li><a href="https://thefoxwp.com/2015/01/">January 2015</a></li>
                                <li><a href="https://thefoxwp.com/2014/12/">December 2014</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer_bg__contact">
                            <h2>Contact us</h2>
                            <ul>
                                <li>
                                    <p>
                                        <strong>Office One</strong>
                                        <br>
                                        164 Nguyen Xi, Binh Thanh, Ho Chi Minh, Vietnam
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Office Two</strong>
                                        <br>
                                        31-33B Tan Thuan St, Tan Thuan EZ, East Tan Thuan Ward 11, District 7, Ho Chi
                                        Minh City, Vietnam.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Phone Number </strong>
                                        <br>
                                        +84 935 815 989
                                        <br>
                                        +84 935 815 989
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Email Adress </strong>
                                        <br>
                                        thefoxwp@gmail.com
                                        <br>
                                        thefoxsupport@gmail.com
                                    </p>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="fleft footer__copyright">
                <p>
                    Copyright 2015 <a href="http://themeforest.net/user/tranmautritam?ref=tranmautritam">TheFox
                    </a>
                    | All Rights Reserved powered by <a href="https://wpengine.com/?w_agcid=gSQLWPdw">WPEngine</a>
                </p>
            </div>
            <div class="fright">
                <ul class="social footer__social">
                    <li>
                        <a href=""><i class="social_facebook"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_dribbble"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_pinterest_circle"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_linkedin"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_rss"></i></a>
                    </li>
                </ul>
            </div>

            <div class="clear"></div>
        </div>
    </footer>
</body>

</html>