<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>The Fox</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

</head>

<body>
    <header>
        <div class="registration">
            <div class="container">
                <div class="fleft social-media">
                    <ul class="social">
                        <li>
                            <a href=""><i class="social_facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_pinterest"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_googleplus"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_tumblr"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_tumbleupon"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_wordpress"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_dribbble"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="fright btn__container">
                    <a class="btn btn--register" href="#">REGISTER</a>
                    <a class="btn btn--join" href="#">JOIN NOW</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="topnav">
            <div class="container">
                <div class="fleft logo">
                    <img src="/Image/Logo.png" alt="Logo" />
                </div>

                <div class="fright menu">
                    <div class="menu__button fright">
                        <a href="#"><img src="/Image/search.png" alt="Search" /></a>
                        <a href="#"><img src="/Image/cart.png" alt="Cart" /></a>
                    </div>

                    <ul class="menu__list fleft">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">PAGE</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">TRAVEL</a></li>
                        <li><a href="#">SHORTCODES</a></li>
                        <li><a href="#">FEATURES</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </header>

    <div class="home">
        <div class="slider">
            <div class="slide__container">
                <div class="slide slide--1">
                    <div class="container">
                        <p>WE ARE ALWAYS WORKING HARD TO</p>
                        <h1>BUILD AWESOME WORK</h1>
                        <ul class="slide__purchase">
                            <li><img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/check4.png"
                                    alt=""> Fully Responsive</li>
                            <li><img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/check23.png"
                                    alt=""> Retina Ready</li>
                            <li><img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/check4.png"
                                    alt=""> Extremely Customizable</li>
                            <li><img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/check4.png"
                                    alt=""> WP 3.9+ Ready</li>
                        </ul>
                        <a class="btn slide__buynow" href="#">BUY IT NOW</a>
                    </div>
                </div>
                <div class="slide slide--2">

                </div>
                <div class="slide slide--3">

                </div>
            </div>


            <!-- <div class="slide__arrow alide__arrow--prev">
                <i class="fas fa-chevron-left"></i>
            </div>
            <div class="slide__arrow slide__arrow--next">
                <i class="fas fa-chevron-right"></i>
            </div> -->
        </div>

        <div class="about-us">
            <div class="container">
                <div class="fleft about-us--welcome">
                    <h1>Hello!</h1>
                    <p>
                        Welcome to ThemeForest! Read our Getting Started Guide, visit the
                        Blog for recent news and make yourself at home! You can find
                        information about ThemeForest in our Knowledgebase.
                    </p>
                    <h2>WordPress Drag & Drop Page Themes</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit
                        amet est non massa aliquet dictum eget eu sem. Cras ornare quam et
                        lorem luctus, et dapibus lectus porttitor. Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit. Suspendisse potenti. Mauris
                        luctus imperdiet purus vel bibendum. Phasellus ultrices hendrerit
                        mauris nec gravida.
                    </p>

                    <a href="#" class="btn view-detail">VIEW DETAIL</a>
                </div>

                <div class="fright">
                    <div class="dopdown">
                        <h2>Web Design Service</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                            molestie erat at nisl volutpat pulvinar. Sed in egestas dolor.
                            Maecenas vestibulum dignissim dictum. Donec ipsum quam, sagittis
                            et sem vel, volutpat tempor mi. Aliquam consectetur justo dui.
                            Sed in egestas dolor.
                        </p>
                    </div>
                    <div class="dopdown">
                        <h2>Creative Service</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                            molestie erat at nisl volutpat pulvinar. Sed in egestas dolor.
                            Maecenas vestibulum dignissim dictum. Donec ipsum quam, sagittis
                            et sem vel, volutpat tempor mi. Aliquam consectetur justo dui.
                            Sed in egestas dolor.
                        </p>
                    </div>
                    <div class="dopdown">
                        <h2>SEO Solutions Service</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                            molestie erat at nisl volutpat pulvinar. Sed in egestas dolor.
                            Maecenas vestibulum dignissim dictum. Donec ipsum quam, sagittis
                            et sem vel, volutpat tempor mi. Aliquam consectetur justo dui.
                            Sed in egestas dolor.
                        </p>
                    </div>
                    <div class="dopdown">
                        <h2>Graphic Design Service</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                            molestie erat at nisl volutpat pulvinar. Sed in egestas dolor.
                            Maecenas vestibulum dignissim dictum. Donec ipsum quam, sagittis
                            et sem vel, volutpat tempor mi. Aliquam consectetur justo dui.
                            Sed in egestas dolor.
                        </p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="simple-work">
            <div class="container">
                <h1>Amazing Works</h1>
                <div class="work-container">
                    <div class="row">
                        <div class="work__title col-md-4 col-sm-6">
                            <div class="row">
                                <h2>Awesome Work Title Here</h2>
                                <div class="work__content">
                                    <i class="fal fa-plus"></i>
                                </div>
                            </div>
                        </div>
                        <div class="work__title col-md-4 col-sm-6">
                            <div class="row">
                                <h2>Awesome Work Title Here</h2>
                                <div class="work__content">
                                    <i class="fal fa-plus"></i>
                                </div>
                            </div>
                        </div>
                        <div class="work__title col-md-4 col-sm-6">
                            <div class="row">
                                <h2>Awesome Work Title Here</h2>
                                <div class="work__content">
                                    <i class="fal fa-plus"></i>
                                </div>
                            </div>
                        </div>
                        <div class="work__title col-md-4 col-sm-6">
                            <div class="row">
                                <h2>Awesome Work Title Here</h2>
                                <div class="work__content">
                                    <i class="fal fa-plus"></i>
                                </div>
                            </div>
                        </div>
                        <div class="work__title col-md-4 col-sm-6">
                            <div class="row">
                                <h2>Awesome Work Title Here</h2>
                                <div class="work__content">
                                    <i class="fal fa-plus"></i>
                                </div>
                            </div>
                        </div>
                        <div class="work__title col-md-4 col-sm-6">
                            <div class="row">
                                <h2>Awesome Work Title Here</h2>
                                <div class="work__content">
                                    <i class="fal fa-plus"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="why-with-us">
            <div class="container">
                <div class="fleft">
                    <h1>Why Work With Us</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                        malesuada nulla sit amet sem sagittis, posuere aliquet ipsum
                        vehicula. Suspendisse nec mollis turpis. <br /><br />
                        Aenean tristique a mi ac porta. Morbi adipiscing suscipit risus
                        vel ullamcorper. Pellentesque et est ante. Vestibulum convallis,
                        justo at tristique faucibus, nunc nunc euismod magna, in ultricies
                        felis libero vitae erat. Sed quis porta felis, a convallis nulla.
                        Curabitur auctor ligula id nunc dignissim, a porta libero cursus.
                    </p>
                    <a href="#" class="btn view-detail">VIEW DETAIL</a>
                </div>
                <div class="fright">
                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2014/12/pad2.png"
                        alt="ipad-mini_surface" />
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="fun-fact">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6 bg-teal">
                        <div class="fact">2.8940<span>PURCHASES</span></div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 bg-teal">
                        <div class="fact">28.394<span>subcribers</span></div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 bg-teal">
                        <div class="fact">1000<span>Features</span></div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 bg-teal">
                        <div class="fact">2.9740<span>customers</span></div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 bg-teal">
                        <div class="fact">2.647<span>Happy faces</span></div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 bg-teal">
                        <div class="fact">3637<span>comments</span></div>
                    </div>
                </div>
            </div>

        </div>

        <div class="testimonials">
            <div class="container">
                <h1>What Other Say About TheFox</h1>
                <div class="quote-container">
                    <div class="row">
                        <div class="col-md-6 quote--rp">
                            <div class="quote__title">
                                <div class="fleft quote__avatar">
                                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2014/12/person12.png"
                                        alt="" />
                                </div>
                                <div class="fright quote__content">
                                    <h2>Sam Isbister</h2>
                                    <h3>Web Designer</h3>
                                    <p>
                                        Interdum et malesuada fames ac ante ipsum primis in faucibus.
                                        Phasellus sed lectus a mauris facilisis porta vel a nunc.
                                        Fusce sit amet neque volutpat, pretium risus id, placerat
                                        libero. Suspendisse ac condimentum lectus.
                                    </p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="col-md-6 quote--rp">
                            <div class="quote__title">
                                <div class="fleft quote__avatar">
                                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2014/11/guy-022.jpg"
                                        alt="" />
                                </div>
                                <div class="fright quote__content">
                                    <h2>Bob Sleven</h2>
                                    <h3>Web Designer</h3>
                                    <p>
                                        Interdum et malesuada fames ac ante ipsum primis in faucibus.
                                        Phasellus sed lectus a mauris facilisis porta vel a nunc.
                                        Fusce sit amet neque volutpat, pretium risus id, placerat
                                        libero. Suspendisse ac condimentum lectus.
                                    </p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="col-md-6 quote--rp">
                            <div class="quote__title">
                                <div class="fleft quote__avatar">
                                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2014/12/person22.png"
                                        alt="" />
                                </div>
                                <div class="fright quote__content">
                                    <h2>Rick Stark</h2>
                                    <h3>Web Designer</h3>
                                    <p>
                                        Interdum et malesuada fames ac ante ipsum primis in faucibus.
                                        Phasellus sed lectus a mauris facilisis porta vel a nunc.
                                        Fusce sit amet neque volutpat, pretium risus id, placerat
                                        libero. Suspendisse ac condimentum lectus.
                                    </p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="col-md-6 quote--rp">
                            <div class="quote__title">
                                <div class="fleft quote__avatar">
                                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2014/12/person32.png"
                                        alt="" />
                                </div>
                                <div class="fright quote__content">
                                    <h2>Silvie Hester</h2>
                                    <h3>Web Designer</h3>
                                    <p>
                                        Interdum et malesuada fames ac ante ipsum primis in faucibus.
                                        Phasellus sed lectus a mauris facilisis porta vel a nunc.
                                        Fusce sit amet neque volutpat, pretium risus id, placerat
                                        libero. Suspendisse ac condimentum lectus.
                                    </p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="company">
                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2014/12/sponsor_013.png"
                        alt="telenor" />
                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2014/12/sponsor_023.png"
                        alt="nice" />
                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2014/12/sponsor_0312.png"
                        alt="plate" />
                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2014/12/sponsor_043.png"
                        alt="brilliant" />
                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2014/12/sponsor_053.png"
                        alt="microsoft" />
                    <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2014/12/sponsor_063.png"
                        alt="colormedia" />
                </div>
            </div>
        </div>

        <div class="location">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9552198.723100627!2d-13.425130614898915!3d54.231776929171616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2zVsawxqFuZyBRdeG7kWMgQW5o!5e0!3m2!1svi!2s!4v1600231051540!5m2!1svi!2s"
                width="600" height="450" frameborder="0" style="border: 0" allowfullscreen="" aria-hidden="false"
                tabindex="0">
            </iframe>
        </div>

        <div class="contact">
            <div class="container">
                <div class="fleft contact__adress">
                    <h1>TheFox Design</h1>
                    <ul class="social contact__social">
                        <li>
                            <a href=""><i class="social_facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_rss"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_googleplus"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_flickr"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_dribbble"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_linkedin"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_pinterest_circle"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_skype"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_vimeo"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="social_tumblr"></i></a>
                        </li>
                    </ul>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id
                        nulla eleifend, placerat metus ac, tempor nisl. Sed pellentesque,
                        augue quis viverra lobortis, massa augue congue odio, sit amet
                        volutpat arcu neque vitae lorem.
                    </p>
                    <br />
                    <p class="contact__adress--info">
                        267 Banbury Road, Summertown <br />
                        Oxford, United Kingdom OX2 7HT <br />
                        United Kingdom <br />
                        Phone: 01865 339665 <br />
                        Fax: 01865 339301 <br />
                        Email: hello@thefoxdesign.com <br />
                    </p>
                </div>
                <div class="fright contact__forms">
                    <form action="">
                        <input type="text" name="name" id="name" placeholder="Name*" required />
                        <input type="email" name="email" id="email" placeholder="Email*" required />
                        <input type="text" name="phone" id="phone" placeholder="Phone number" />
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <button type="submit">SUBMIT NOW</button>
                    </form>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="standard-blog">
            <div class="blog__container">
                <ul class="blog__list">
                    <!-- ------------------------ -->
                    <li class="blog__item">
                        <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/172-768x560.jpg"
                            alt="" />
                        <div class="blog__content">
                            <h3 class="blog__title">Studies Work Post</h3>
                            <p>February 12, 2014 | Uncategorized</p>
                        </div>
                    </li>
                    <!-- ------------------------ -->
                    <li class="blog__item">
                        <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/252-768x560.jpg"
                            alt="" />
                        <div class="blog__content">
                            <h3 class="blog__title">Office Blog Post</h3>
                            <p>February 12, 2014 | Uncategorized</p>
                        </div>
                    </li>
                    <!-- ------------------------ -->
                    <li class="blog__item">
                        <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/352-768x560.jpg"
                            alt="" />

                        <div class="blog__content">
                            <h3 class="blog__title">Business Blog Post</h3>
                            <p>February 12, 2014 | Uncategorized</p>
                        </div>
                    </li>
                    <!-- ------------------------ -->
                    <li class="blog__item">
                        <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/522-768x560.jpg"
                            alt="" />

                        <div class="blog__content">
                            <h3 class="blog__title">Simple Blog Post</h3>
                            <p>February 12, 2014 | Uncategorized</p>
                        </div>
                    </li>
                    <!-- ------------------------ -->
                    <li class="blog__item">
                        <img src="https://3o7uf91awcm62zbzqs3jrg2t-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/432-768x560.jpg"
                            alt="" />

                        <div class="blog__content">
                            <h3 class="blog__title">Standard Blog Post</h3>
                            <p>February 12, 2014 | Uncategorized</p>
                        </div>
                    </li>
                    <!-- ------------------------ -->
                </ul>
            </div>
        </div>

        <div class="slogan">
            <div class="slogan__content">
                <h1 class="slogan__content--header">Get Stronger For Your Work</h1>
                <h3 class="slogan__content--text">
                    TheFox is One Of The Top Themeforest’s Selling PSD Theme of All Time
                </h3>
            </div>
            <a href="#" class="btn slogan__purchase">PURCHASE NOW</a>
        </div>

        <div class="footer_bg--1">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer__post">
                            <h2>RECENT POSTS</h2>
                            <ul>
                                <li class="post__item">
                                    <a href="#">Multi Author Blog Post</a>
                                </li>
                                <li class="post__item">
                                    <a href="">A Simple Image Post</a>
                                </li>
                                <li class="post__item">
                                    <a href="">An Other Author</a>
                                </li>
                                <li class="post__item">
                                    <a href="">A Great Image Post</a>
                                </li>
                                <li class="post__item">
                                    <a href="">Amazing Standard Post</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer__comment">
                            <h2>recent comments</h2>
                            <ul>
                                <li class="comment__item">
                                    <span class="comment__author">admin</span> on <a href="#"
                                        class="comment__title">Sport Shoes</a>
                                </li>
                                <li class="comment__item">
                                    <span class="comment__author">admin</span> on <a href=""
                                        class="comment__title">Hoodie Jacket</a>
                                </li>
                                <li class="comment__item">
                                    <span class="comment__author">admin</span> on <a href=""
                                        class="comment__title">Shirt Sunshine State</a>
                                </li>
                                <li class="comment__item">
                                    <span class="comment__author">admin</span> on <a href=""
                                        class="comment__title">Shirt Cat Print</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer__archive">
                            <h2>ARCHIVES</h2>
                            <ul>
                                <li class="archive__item"><a href="#">March 2015</a> </li>
                                <li class="archive__item"><a href="#">February 2015</a> </li>
                                <li class="archive__item"><a href="#">January 2015</a> </li>
                                <li class="archive__item"><a href="#">December 2014</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer__about">
                            <h2>ABOUT THEFOX</h2>
                            <p>
                                TheFox Multipurpose Professional WordPress Theme.
                                Super user friendly with a lot of features.
                                <br> <br>
                                Unlimited possibility of design and layout, you will be able to build anything you want
                                without any difficulties, even if you have a problem you can contact us on our support
                                forum and we will help you.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="fleft footer__copyright">
                <p>
                    Copyright 2014 <a href="http://themeforest.net/user/tranmautritam?ref=tranmautritam">TheFox
                        Theme</a> by Tran Mau Tri Tam | All
                    Rights Reserved | Powered by <a href="https://wpengine.com/?w_agcid=gSQLWPdw">WordPress</a>
                </p>
            </div>
            <div class="fright">
                <ul class="social footer__social">
                    <li>
                        <a href=""><i class="social_facebook"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_dribbble"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_pinterest_circle"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_linkedin"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="social_rss"></i></a>
                    </li>
                </ul>
            </div>

            <div class="clear"></div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>